server {
  host = ${FP_HOST}
  port = ${FP_PORT}
}

kafka {
  tenantId = "06b6b0a0-f1d2-4c2e-9ace-a427b27d8ee3"
  host = "localhost"
  port = 9092
  topics = {
    cron = "cronula"
    action = "cronula-action"
  }
}
